<!DOCTYPE html>
<html>
<head>
    <title>Brannon DuBose: SDI 1309</title>
    <link rel="stylesheet" href="sdi-project1.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
<header>
    <h1>SDI 1309: Brannon DuBose</h1>
    <h2>Project 1</h2>
</header>
<article>

<!--- ********I prefer to seperate tags out so they are more clear when going through several houndred lines of code, if you have any tips that may help with this to keep the line count down I would gladly accept it*******--->

<p>

I chose my theme becuase I have recently had a triumph in my life and it seemed to be the best story to tell, especially considering how pertinent my story is to the class. With my new job (I help manage over 1,000 websites for Footbridge Media) I literally use JavaScript, HTML, and CSS on a daily basis, I beleive this course coincides quite nicely with where I stand right now in my job. I have been exposed to these laungages before but I have never been in a situation where I must use them on a daily basis, thus reniforcing what I learn in this course. Also, what i learn at work I will be able to apply to this course.

</p>



<p>

To make it clear, I am a passionate motorcycle rider, I use to race motocross and have been riding since I was 5. I have several years of street motorcycle riding experience under my belt as well as several safety course certifications. I know it is not necassarily relevent but it gives a little more insight to why I chose to make my first financed purchase a motorcycle.  

</p>

<p> 

To simplify my story into more managable elements for this assignment I am going to focus on the purchase of my motorcycle.

</p>

</article>
<footer>
    <p>October 2, 2013 </p>
    <p>-Brannon DuBose</p>
    
</footer>
<script type="text/javascript" src="DuBose_Brannon_Assignment1.js"></script>
</body>
</html>