<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Project 2 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1310: Brannon DuBose</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>This story is the continuation of how i purchased my CBR500r as well as some accesories and the down payment and financing period.</p>
</article>
<footer>
    <p>10-12-13, Brannon DuBose</p>
</footer>
<script type="text/javascript" src="DuBose_Brannon_Assignment2.js"></script>
</body>
</html>